spring.application.name=Task-Devop
spring.datasource.url=jdbc:mysql://dockeremployees-db.czekgouc6t77.ap-south-1.rds.amazonaws.com:3306/dockeremployee
spring.datasource.username=admin
spring.datasource.password=JeevaBCA007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#13.233.82.28