spring.application.name=Task-Devop
spring.datasource.url=jdbc:mysql://13.233.82.28:3306/dockeremployee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080